// Code your design here
//Integer data types tuesday 14 oct 2025
//Use byte when you need a small !~signed~! integer (-128 to 127).
//Use bit when you need a single-bit 2-state value (0 or 1).
// bit : returns storing the least significant bit (LSB) of the value.
module integral_types_example;
  bit a;
  logic b;
  logic [7:0] c;
  int d;
  byte e;
  integer f;
  
  initial begin 
    a=101;
    b=0;
    c=8'hA5;
    d=-100;
    e=-300;
    f=12345;
    $display("a=%b, b=%b,c=%h,d=%d,e=%d , f=%d", a,b,c,d,e,f);
  end
endmodule